{
  "private": true,
  "scripts": {
    "start": "lerna exec --parallel 'yarn start -f'",
    "postinstall": "lerna exec -- 'yarn generate-lock-entry > yarn.lock '"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "name": "templates",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "providers/*"
    ],
    "hoistDependencies": true
  }
}
