{
  "name": "slack",
  "version": "0.0.1",
  "description": "Slack",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "module": "dist/esm/index.js",
  "collection": "dist/collection/collection-manifest.json",
  "scripts": {
    "push": "bearer push",
    "start": "bearer start",
    "invoke": "bearer invoke",
    "generate": "bearer generate"
  },
  "dependencies": {
    "@bearer/functions": "0.114.1",
    "oauth": "^0.9.15"
  },
  "devDependencies": {
    "@bearer/cli": "rc",
    "@types/node": "^10.12.25"
  },
  "license": "MIT"
}
